{
  "license":"MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.0",
    "@nomicfoundation/hardhat-keystore": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.1",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.3",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@nomicfoundation/hardhat-viem-assertions": "^3.0.0",
    "@nomicfoundation/ignition-core": "^3.0.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/express": "^5.0.3",
    "@types/node": "^22.8.5",
    "forge-std": "foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.7",
    "typescript": "~5.8.0",
    "viem": "^2.30.0"
  },
  "scripts": {
    "build": "tsc",
    "deployL": "yarn hardhat ignition deploy --network localhost",
    "deployS": "yarn hardhat ignition deploy --network sepolia",
    "startT": "node ./dist/backend/src/server1.js",
    "clean": "rm -rf ./dist && tsc",
    "btc": "rm -rf ./dist && tsc && node ./dist/backend/src/server.js",
    "start": "node ./dist/backend/src/server.js"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "express": "^5.1.0"
    "typescript": "~5.8.0",
    "viem": "^2.30.0"
  }
}
